/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;

}

/* common */
body {
    font-family: 'Fredoka', sans-serif;
    color: #1C1B29;

}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.paging {
    max-width: 1200px;
    width: 70%;
    margin: 3% auto;
}

/* typography */
h1 {
    font-weight: 900;
    color:#E42A6D ;
    margin-bottom: 2rem;
}

h2 {
    text-transform: uppercase;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    font-size: 1rem;
    font-weight: 900;
    color: white;
}

a {
    text-decoration: none;
    color:#28D9F1 ;
    font-size: 0.8rem;
}

.col p {
    color: white;
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: 0.9rem;
}


/* styling header section */

header{
    text-align: center;
    margin-bottom: 2rem;
}

/* styling for row*/

.row{
    width:100%;
    text-align: left;
    margin-bottom: 2rem;

}


/* styling for colums */
.col{
    min-width: 300px;
    width: calc(100% / 3 - 1.2rem);
    display: inline-block;
    margin: 0 .5rem;
    max-height: 100px;
    background-color: #0F0E17;
    box-shadow:3px 0px 10px #7a7171 ;

}


.col img{
    display: block;
    float: left;
    margin-right: 1rem;
    max-height: 100px;
}

.card-text {
    display: inline-block;
}



